.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  padding: 40px 0px 20px;
  gap: 20px;
}

.card {
  max-width: calc(50% - 20px);
  width: 100%;
  border: none;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  display: flex;
  padding: 20px;
}

.card aside {
  flex-grow: 1;
}

.card img {
  max-width: 130px;
  object-fit: contain;
}

.card aside .card-infos {
  text-align: center;
  display: flex;
  padding: 20px;
  flex-direction: column;
  text-transform: uppercase;
}

.card aside .card-infos .info-title {
  font-size: 0.9rem;
  margin-bottom: 10px;
  letter-spacing: 5px;
  font-weight: 400;
}

.card aside .card-infos .info-text {
  font-size: 1.2rem;
  font-weight: 500;
}

@media only screen and (max-width: 1024px) {
  .card {
    max-width: 45%;
  }

  .card img {
    max-width: 100px;
  }
}

@media only screen and (max-width: 548px) {
  .card {
    max-width: 90%;
  }
}
